html, body {
  background-color: #3CEFFF;
}

@watchsize: 600px;

.box-sizing(@arg) {
  -wekit-box-sizing: @arg;
  -moz-box-sizing: @arg;
  box-sizing: @arg;
}

.watch-band {
  @bandw: @watchsize/2;
  position: absolute;
  height: 100%;
  width: @bandw;
  background-color: #FF7A00;
  top: 0;
  left: 50%;
  margin-left: -@bandw/2;
  z-index: 0;
  border: 10px solid #ffe000;
  border-top: none;
  border-bottom: none;
  .box-sizing(border-box);
}

.container {
  position: relative;
  width: @watchsize;
  height: @watchsize;
  top: 50%;
  margin: -@watchsize/2 auto 0;
  z-index: 10;
}

.watch-wrapper {
  .box-sizing(border-box);
  width: 100%;
  height: 100%;
  border: 12px solid grey;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
};

.swiper-container {
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.swiper-wrapper {
  overflow: hidden;
}
.one-screen {
  position: relative;
  height: 100%;
  width: 100%;
  color: #555;
  background-color: white;

  .content-gen(@h) {
    height: @h;
    margin-top: 100%-@h;
    .content {
      margin: 0 auto;
    }
    background-color: white;

    .main-icon {
      @size: 12%;
      position: absolute;
      top: 100%-@h;
      right: 20%;
      height: @size;
      width: @size;
      margin-top: -@size/2;
      margin-right: -@size/2;
      background: url("../image/icon-gdg.jpg") no-repeat center center;
      background-size: contain;
      border-radius: 50%;
    }
  }

  .content-wrapper {
    .content-gen(100%);
    &.half { .content-gen(30%); }
    &.with-bg-l { .content-gen(30%); }
  }


  h1 {
    text-align: center;
  }
  p {
    margin: 0;
  }

  // helper class
  .sub {
    color: #aaa;
  }
  .center {
    text-align: center;
  }
}

#main-title {
  background: url("../image/bg2.jpg") no-repeat center top;
  background-size: auto 70%;
  background-color: white;
  .content {
    width: 70%;
  }
  .title {
    padding-top: 6%;
  }
}

#date-info {
  .content {
    width: 100%;
  }
  i {
    vertical-align: middle;
    width: 2em;
    text-align: center;
  }
  .time, .address, .note {
    width: 75%;
    margin: 0 auto;
    font-size: 1.4em;
  }
  .time, .address {
    margin: 2% auto;
    color: #5DABFF;
  }
  .note {
    text-indent: 2em;
    font-size: 1.2em;
    line-height: 1.4em;
    margin-top: 5%;
  }
  .date {
    text-align: center;
    padding: 12% 0 5%;
    height: 8%;
    color: white;
    font-size: 2em;
    background-color: #f44;
    margin-bottom: 5%;
    span {
      vertical-align: middle;
      line-height: 2em;
    }
  }
}

#agenda {
  i {
    vertical-align: middle;
    width: 2em;
    text-align: center;
  }
  .top {
    text-align: center;
    padding: 12% 0 5%;
    height: 8%;
    color: white;
    font-size: 1.6em;
    background-color: #44D2FF;
    span {
      vertical-align: middle;
      line-height: 2em;
    }
  }
  .agenda-wrapper {
    overflow-y: scroll;
    height: 80%;

    .sections {
      list-style: none;
      padding: 0 0 0 0;
      margin: 0;

      & > li {
        .box-sizing(border-box);
        border-bottom: 2px solid #ddd;
        border-left: 18px solid #44ADFF;
        height: 20%;
        width: 100%;
      }
      .section {
        width: 70%;
        padding-top: 2%;
        margin: 0 auto;
        .time {
          font-size: 1.4em;
          line-height: 1.6em;
          font-weight: bold;
        }
        .info {
          font-size: 2em;
        }
        &.s1 {
          .time { color: #6bbe33; }
          // .info { color: black; }
        }
        &.s2 {
          .time { color: #ff7a00; }
          // .info { color: black; }
        }
        &.s3 {
          .time { color: #3eaed1; }
          // .info { color: black; }
        }
        &.s4 {
          .time { color: #dab700; }
          // .info { color: black; }
        }
      }
    }
  }
}

.speaker-intro {
  .speaker {
    padding-top: 5%;
    .title {
      margin-right: 0.5em;
      font-size: 1em;
    }
    .name {
      font-size: 1.2em;
      color: #666;
    }
  }
  .topic {
    margin-top: 5%;
    .topic-name {
      font-size: 1.8em;
      line-height: 1.4em;
      text-align: center;
    }
  }
}

#speaker1 {
  background: url("../image/speaker1.png") no-repeat center top;
  background-size: auto 100%;
  background-color: white;

  .content {
    width: 70%;
  }
}

#location {
  #map-container {
    width: 100%;
    height: 70%;
  }
  .content {
    width: 70%;
    padding-top: 3%;
  }
  .icon-turn-right {
    background: url("../image/turnright.gif") no-repeat center top;
    background-size: contain;
    height: 15%;
    width: 15%;
    float: left;
    margin-left: 2%;
    margin-right: 5%;
  }
  .location-info {
    padding-top: 2%;
    .info {
      font-size: 1.2em;
    }
    .tra {
      margin-top: 2%;
    }
  }
}

#register {
  background: url("../image/bg3.jpg") no-repeat 100% center;
  background-size: auto 115%;
  .content-wrapper.mask {
    background-color: rgba(0,0,0,0.3);
  }
  .register-tip {
    font-size: 2em;
    color: white;
    padding-top: 75%;
    text-align: center;
  }
  #register-btn {
    @btnsize: 40%;
    position: absolute;
    display: block;
    height: @btnsize;
    width: @btnsize;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-top: -@btnsize/2;
    margin-left: -@btnsize/2;
    z-index: 50;

    cursor: pointer;

    background: url("../image/register.png") no-repeat center top;
    background-size: contain;
  }
}
